<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <WasmBuildNative>true</WasmBuildNative>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="9.2.0" />
        <!-- Exclude large (1.1MB) SQLitePCLRaw native library - SqliteWasmBlazor provides minimal (9.8KB) stub -->
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqlitePCLRawVersion)" ExcludeAssets="native;buildTransitive" />
    </ItemGroup>
    
    <!-- Use ProjectReference for all configurations - TestApp is for internal testing only -->
    <ItemGroup>
        <NativeFileReference Include="..\SqliteWasmBlazor\native\lib\e_sqlite3.a" />
        <ProjectReference Include="..\SqliteWasmBlazor\SqliteWasmBlazor.csproj" />
        <ProjectReference Include="..\SqliteWasmBlazor.Models\SqliteWasmBlazor.Models.csproj" />
        <ProjectReference Include="..\SqliteWasmBlazor.Components\SqliteWasmBlazor.Components.csproj" />
        <ProjectReference Include="..\SqliteWasmBlazor.CryptoSync\SqliteWasmBlazor.CryptoSync.csproj" />
        <ProjectReference Include="..\SqliteWasmBlazor.CryptoSync.Generator\SqliteWasmBlazor.CryptoSync.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\BlazorPRF\BlazorPRF.Crypto\BlazorPRF.Crypto.csproj" />
    </ItemGroup>
    
</Project>
