<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="$(MudBlazorVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(DotNetVersion)" />
    </ItemGroup>

</Project>
