<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    </ItemGroup>

</Project>
