# SqliteWasmBlazor

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EXPERIMENT-NATIVE-VFS.md  IMPLEMENTATION.md  INTEGRATION-STATUS.md  LICENSE  MESSAGEPACK_MIGRATION_SUMMARY.md  MIGRATIONS-HOWTO.md  MIGRATIONS-KNOWN-ISSUES.md  NuGet.config  OPFS-SAHPOOL.md  OPFS-SYNC-INVESTIGATION.md  QUICK-START.md  QUICKSTART.md  RACE-CONDITION-TEST-GUIDE.md  README.md  RELATIONSHIP_TESTS_SUMMARY.md  SETUP.md  SQLiteNET.Opfs.sln  SUMMARY.md  SYNCHRONOUS-FULL-CHANGES.md  SqliteWasmBlazor.sln  SqliteWasmBlazor.slnx  WEBAPPBASE-SQLITE-MIGRATION-ISSUES.md  deploy-ghpages.sh  publish-ghpages.sh
GeneratorRunner/: GeneratorRunner.csproj  Program.cs
SQLiteNET.Opfs/: ARCHITECTURE.md  README.md  SQLiteNET.Opfs.csproj
SQLiteNET.Opfs.Demo/: App.razor  INCREMENTAL-SYNC.md  JSIMPORT-ANALYSIS.md  JSIMPORT-WORKER-FIX.md  LOG-LEVELS-EXAMPLE.md  Program.cs  SQLiteNET.Opfs.Demo.csproj  _Imports.razor
SQLiteNET.Opfs.Demo/Data/: TodoDbContext.cs
SQLiteNET.Opfs.Demo/Layout/: NavMenu.razor
SQLiteNET.Opfs.Demo/Models/: TodoItem.cs  TypeTestEntity.cs
SQLiteNET.Opfs.Demo/Pages/: TodoList.razor  TypeTests.razor
SQLiteNET.Opfs.Demo/wwwroot/: index.html
SQLiteNET.Opfs.TestApp/: MIGRATIONS-TESTING.md  MIGRATIONS-TOOLING.md  Program.cs  SQLiteNET.Opfs.TestApp.csproj  _Imports.razor
SQLiteNET.Opfs.TestApp/Components/: SqliteWasmTests.razor
SQLiteNET.Opfs.TestApp/Data/: TodoDbContext.cs  TodoDbContextFactory.cs
SQLiteNET.Opfs.TestApp/Layout/: NavMenu.razor
SQLiteNET.Opfs.TestApp/Models/: Todo.cs  TodoItem.cs  TodoList.cs  TypeTestEntity.cs
SQLiteNET.Opfs.TestApp/Pages/: TestRunner.razor  Weather.razor
SQLiteNET.Opfs.TestApp/TestInfrastructure/: SqliteWasmTest.cs  TestFactory.cs
SQLiteNET.Opfs.TestApp/wwwroot/: index.html
SQLiteNET.Opfs/Abstractions/: IOpfsStorage.cs  OpfsLogLevel.cs
SQLiteNET.Opfs/Components/: OpfsInitializer.razor  OpfsInitializer.razor.js  README.md
SQLiteNET.Opfs/Extensions/: OpfsDatabaseExtensions.cs  OpfsDbContextExtensions.cs  OpfsServiceCollectionExtensions.cs
SQLiteNET.Opfs/Factories/: OpfsPooledDbContextFactory.cs
SQLiteNET.Opfs/Interceptors/: OpfsDbContextInterceptor.cs
SQLiteNET.Opfs/Interop/: OpfsJSInterop.cs  VfsInterop.cs
SQLiteNET.Opfs/Native/: CMakeLists.txt  README.md  build_sqlite.sh
SQLiteNET.Opfs/Services/: OpfsStorageService.cs
SQLiteNET.Opfs/Typescript/: INTEGRATION-STATUS.md  README.md  opfs-initializer.ts  opfs-interop.ts  opfs-logger.ts  opfs-sahpool.ts  opfs-worker.ts  package-lock.json  package.json  sqlite-worker.ts  tsconfig.json
SQLiteNET.Opfs/wwwroot/: opfs-interop.js  opfs-worker.js  sqlite-worker.js
SqliteWasm.Data/: ARCHITECTURE.md  PROGRESS.md  SESSION_SUMMARY.md  SqliteWasm.Data.csproj  SqliteWasmCommand.cs  SqliteWasmConnection.cs  SqliteWasmDataReader.cs  SqliteWasmDatabaseCreator.cs  SqliteWasmDatabaseExtensions.cs  SqliteWasmDbContextOptionsExtensions.cs  SqliteWasmHistoryRepository.cs  SqliteWasmInterop.cs  SqliteWasmLogger.cs  SqliteWasmParameter.cs  SqliteWasmTransaction.cs  SqliteWasmWorkerBridge.cs  TypedRowData.cs
SqliteWasm.Data.Models/: SqliteWasm.Data.Models.csproj  TodoDbContext.cs  TodoDbContextFactory.cs
SqliteWasm.Data.Models/Migrations/: 20251106092921_InitialCreate.Designer.cs  TodoDbContextModelSnapshot.cs
SqliteWasm.Data.Models/Models/: Todo.cs  TodoItem.cs  TodoList.cs  TypeTestEntity.cs
SqliteWasm.Data.Tests/: SqliteWasm.Data.Tests.csproj  SqliteWasmTestBase.cs  SqliteWasmTests.cs  TypedRowDataConverterTests.cs
SqliteWasm.Data.Tests/Infrastructure/: BrowserFixtures.cs  IWAFixture.cs  WAFixtureBase.cs
SqliteWasm.Data/TypeScript/: EF_CORE_REALITY.md  ef-core-functions.ts  package-lock.json  package.json  sqlite-worker.ts  tsconfig.json  worker-bridge.ts
SqliteWasm.Data/_Reference/: HelperMethods.cs  SQLite3.cs  SQLite3_UTF16.cs  SQLiteBackup.cs  SQLiteBase.cs  SQLiteBlob.cs  SQLiteCommand.cs  SQLiteCommandBuilder.cs  SQLiteConnection.cs  SQLiteConnectionPool.cs  SQLiteConnectionStringBuilder.cs  SQLiteConvert.cs  SQLiteDataAdapter.cs  SQLiteDataReader.cs  SQLiteEnlistment.cs  SQLiteException.cs  SQLiteFactory.cs  SQLiteFunction.cs  SQLiteFunctionAttribute.cs  SQLiteKeyReader.cs  SQLiteLog.cs  SQLiteMetaDataCollectionNames.cs  SQLiteParameter.cs  SQLiteParameterCollection.cs  SQLiteStatement.cs  SQLiteTransaction.cs  SQLiteTransactionBase.cs  SQLiteWasmHandles.cs
SqliteWasm.Data/native/: build_stub.sh
SqliteWasm.Data/wwwroot/: sqlite-wasm-bridge.js  sqlite-wasm-worker.js
SqliteWasmBlazor/: ARCHITECTURE.md  PROGRESS.md  README.md  SqliteWasmBlazor.csproj  SqliteWasmConnection.cs  SqliteWasmDataReader.cs  SqliteWasmLogger.cs  SqliteWasmParameter.cs  SqliteWasmWorkerBridge.cs
SqliteWasmBlazor.AdminSeed/: Program.cs  SqliteWasmBlazor.AdminSeed.csproj
SqliteWasmBlazor.AdoNetSample/: Program.cs  README.md  SqliteWasmBlazor.AdoNetSample.csproj
SqliteWasmBlazor.AdoNetSample/Pages/: Home.razor
SqliteWasmBlazor.AdoNetSample/wwwroot/: index.html
SqliteWasmBlazor.Components/: SqliteWasmBlazor.Components.csproj  SqliteWasmComponentsOptions.cs
SqliteWasmBlazor.Components/Components/: MessagePackFileDownload.razor  MessagePackFileDownload.razor.cs  (+2 more)
SqliteWasmBlazor.Crypto.Testing/: BouncyCastleCryptoProvider.cs  CryptoOperations.cs  KeyGenerator.cs  SqliteWasmBlazor.Crypto.Testing.csproj
SqliteWasmBlazor.CryptoSync/: CryptoSyncContextBase.cs  SqliteWasmBlazor.CryptoSync.csproj
SqliteWasmBlazor.Demo/: LOG-LEVELS-IMPLEMENTATION.md  PROJECT-STATUS.md  Program.cs  README.md  SqliteWasmBlazor.Demo.csproj  _Imports.razor  appsettings.json
SqliteWasmBlazor.FloatingWindow/: FloatingWindowOptions.cs  SqliteWasmBlazor.FloatingWindow.csproj
SqliteWasmBlazor.Models/: SqliteWasmBlazor.Models.csproj  TodoDbContext.cs
SqliteWasmBlazor.TestApp/: Program.cs  SqliteWasmBlazor.TestApp.csproj
SqliteWasmBlazor.WindowHelper/: FloatingDialogOptions.cs  FloatingDialogService.cs  ServiceCollectionExtensions.cs  SqliteWasmBlazor.WindowHelper.csproj
(+668 files in other folders)
