<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.2.25502.107" />
    <!-- Exclude packaged native library - using custom build with VFS tracking -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" ExcludeAssets="native;buildTransitive" />
  </ItemGroup>

  <!-- Custom SQLite library with VFS tracking (replaces packaged e_sqlite3.a) -->
  <ItemGroup>
    <NativeFileReference Include="Native\lib\e_sqlite3.a" />
  </ItemGroup>

  <!-- Automatic TypeScript compilation -->
  <PropertyGroup>
    <TypeScriptDir>$(MSBuildThisFileDirectory)Typescript</TypeScriptDir>
    <TypeScriptNodeModulesExists Condition="Exists('$(TypeScriptDir)\node_modules')">true</TypeScriptNodeModulesExists>
  </PropertyGroup>

  <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="[TypeScript] Checking TypeScript compilation..." />

    <!-- Install npm packages if node_modules doesn't exist -->
    <Exec Condition="'$(TypeScriptNodeModulesExists)' != 'true'"
          Command="npm install"
          WorkingDirectory="$(TypeScriptDir)"
          ConsoleToMSBuild="true" />

    <!-- Compile TypeScript -->
    <Exec Command="npm run build"
          WorkingDirectory="$(TypeScriptDir)"
          ConsoleToMSBuild="true" />

    <Message Importance="high" Text="[TypeScript] Compilation complete" />
  </Target>

</Project>
