<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqliteWasmBlazor.CryptoSync.Tests" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteWasmBlazor\SqliteWasmBlazor.csproj" />
    <ProjectReference Include="..\SqliteWasmBlazor.CryptoSync.Generator\SqliteWasmBlazor.CryptoSync.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- During development: use ProjectReference for latest renamed models -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\BlazorPRF\BlazorPRF.Crypto.Abstractions\BlazorPRF.Crypto.Abstractions.csproj" />
  </ItemGroup>

  <!-- Release: use NuGet -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="BlazorPRF.Crypto.Abstractions" Version="$(BlazorPRFVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

</Project>
