<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package Metadata -->
    <PackageId>SqliteWasmBlazor</PackageId>
    <Version>$(SqliteWasmBlazorVersion)</Version>
    <Authors>bernisoft</Authors>
    <Company>bernisoft</Company>
    <Product>SqliteWasmBlazor</Product>
    <Description>The first filesystem-backed SQLite database with full EF Core support for Blazor WebAssembly. Uses OPFS (Origin Private File System) with synchronous access handles for true persistence. Complete ADO.NET provider with migrations, relationships, and all LINQ operators. Drop-in replacement for EF Core InMemory provider.</Description>
    <PackageTags>blazor;wasm;sqlite;efcore;opfs;database;entityframework;webassembly;offline;persistence</PackageTags>
    <Copyright>Copyright (c) 2025 bernisoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/b-straub/SqliteWasmBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b-straub/SqliteWasmBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Full EF Core ADO.NET provider
      - OPFS SAHPool persistence
      - MessagePack binary protocol
      - Complete migration support
      - Custom EF Core decimal functions
      - Dual SQLite instance architecture
    </PackageReleaseNotes>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../../.nuget</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqliteWasmBlazor.CryptoSync" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="build/SqliteWasmBlazor.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="TypeScript/**" Pack="false" />
    <Content Update="TypeScript-Crypto/**" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="R3" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Custom SQLite minimal stub library (8KB, replaces packaged e_sqlite3.a) -->
  <ItemGroup>
    <!-- Link the stub in this project -->
    <NativeFileReference Include="native/lib/e_sqlite3.a" />
    <!-- Include in NuGet package - targets file handles the NativeFileReference for consumers -->
    <None Include="native/lib/e_sqlite3.a" Pack="true" PackagePath="native/lib" />
  </ItemGroup>

  <!-- npm install for the absorbed crypto-core workspace before building. -->
  <Target Name="NpmInstallCrypto" BeforeTargets="BuildTypeScriptCryptoDebug;BuildTypeScriptCryptoRelease">
    <Exec WorkingDirectory="TypeScript-Crypto" Command="npm audit signatures" Condition="Exists('TypeScript-Crypto/package.json') And !Exists('TypeScript-Crypto/node_modules')" />
    <Exec WorkingDirectory="TypeScript-Crypto" Command="npm ci --ignore-scripts" Condition="Exists('TypeScript-Crypto/package.json') And !Exists('TypeScript-Crypto/node_modules')" />
  </Target>

  <!-- Build TypeScript very early, before static web assets are discovered. -->
  <!-- TypeScript-Crypto must build first so SqliteWasmBlazor's TypeScript
       worker can resolve the crypto-core workspace dep. -->
  <Target Name="BuildTypeScriptCryptoDebug" BeforeTargets="BuildTypeScriptDebug" Condition="'$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="TypeScript-Crypto" Command="npm run build" Condition="Exists('TypeScript-Crypto/package.json')" />
  </Target>

  <Target Name="BuildTypeScriptCryptoRelease" BeforeTargets="BuildTypeScriptRelease" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="TypeScript-Crypto" Command="npm run build:release" Condition="Exists('TypeScript-Crypto/package.json')" />
  </Target>

  <Target Name="BuildTypeScriptDebug" BeforeTargets="BeforeCompile;ResolveStaticWebAssetsInputs" Condition="'$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="TypeScript" Command="npm run build" Condition="Exists('TypeScript/package.json')" />
  </Target>

  <Target Name="BuildTypeScriptRelease" BeforeTargets="BeforeCompile;ResolveStaticWebAssetsInputs" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="TypeScript" Command="npm run build:release" Condition="Exists('TypeScript/package.json')"/>
  </Target>

</Project>
