<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.2.25502.107" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="MudBlazor" Version="8.14.0"/>
        <PackageReference Include="SqliteWasmBlazor" Version="0.5.13-pre" Condition="'$(Configuration)' == 'Release'" />
        <!-- Exclude large (1.1MB) SQLitePCLRaw native library - SqliteWasmBlazor provides minimal (9.8KB) stub -->
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" ExcludeAssets="all" PrivateAssets="all" Condition="'$(Configuration)' == 'Release'"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SqliteWasmBlazor.Models\Migrations\**\*.cs">
            <Link>Migrations\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="..\SqliteWasmBlazor.Models\DBContext\**\*.cs">
            <Link>DBContext\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="..\SqliteWasmBlazor.Models\Models\**\*.cs">
            <Link>Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <NativeFileReference Include="..\SqliteWasmBlazor\native\lib\e_sqlite3.a"/>
        <ProjectReference Include="..\SqliteWasmBlazor\SqliteWasmBlazor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

</Project>
